<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="MAIN/css/main.css" >
    <title>acilsd's lounge</title>
  </head>
  <body>
    <main class="intro">

      <div class="wrapper">
        <section id="about" class="menu-link intro-content">
          <h1 class="intro-content__title">acilsd</h1>
          <p class="intro-content__text">Frontend developer: HTML5/CSS3/JS/React</p>
        </section>
      </div>

      <nav id="sticky" class="navigation">
        <div class="navigation__menu">
          <a class="navigation__link active" href="#about">About</a>
          <a class="navigation__link" href="#skills">Skills</a>
          <a class="navigation__link" href="#projects">Projects</a>
          <a class="navigation__link" href="#contacts">Contacts</a>
        </div>
      </nav>

      <div class="wrapper">
        <section class="about">
          <p class="about-text" style="text-align: center">Greetings! My name is Arteom Frolov, i'm 25 years old and i live in Moscow (Russia).</p>
          <p class="about-text">I like everything connected with computer science: i studied assemblers, LISP, a little bit of Python and PHP. But my real passion is frontend development. I love CSS and JS, even when it throws an unexpected error. By now i've mastered a full-stack of technologies connected with HTML, CSS and vanilla JS. I like modern, exquisite design, good music, cats and winter.</p>
        </section>
      </div>
    </main>


    <article id="skills" class="skills menu-link">
      <div class="wrapper">

        <h2 class="article-title">SKILLS & TECHNOLOGIES</h2>

        <div class="skills-container">

          <section class="skills-item">
            <h3 class="common-title">Layout:</h3>
            <ul class="skills-list">
              <li class="skills-list__item">HTML/HTML 5/XHTML 1.1</li>
              <li class="skills-list__item">CSS/CSS3, FLex-box grid</li>
              <li class="skills-list__item">Animations, SVG and retina</li>
              <li class="skills-list__item">Cross-browser compatibility</li>
              <li class="skills-list__item">Bootstrap/Foundation/Skeleton</li>
              <li class="skills-list__item">Template engines (Pug/Slim)</li>
              <li class="skills-list__item">SASS(SCSS)/LESS/Stylus/PostCSS</li>
            </ul>
          </section>

          <section class="skills-item">
            <h3 class="common-title" style="text-transform: none">ECMAScript:</h3>
            <ul class="skills-list">
              <li class="skills-list__item">Vanilla JS (ES5)</li>
              <li class="skills-list__item">CommonJS</li>
              <li class="skills-list__item">AMD</li>
              <li class="skills-list__item">GULP/Grunt</li>
              <li class="skills-list__item">Webpack</li>
              <li class="skills-list__item">JQuery</li>
              <li class="skills-list__item">AJAX</li>
            </ul>
          </section>

          <section class="skills-item">
            <h3 class="common-title">Learning in progress:</h3>
            <ul class="skills-list">
              <li class="skills-list__item">ES6</li>
              <li class="skills-list__item">React</li>
              <li class="skills-list__item">Flux/Redux</li>
              <li class="skills-list__item">Node.JS</li>
            </ul>
          </section>
          <p class="skills-description">I am a perfectionist: i write code that conforms to the W3C's standards and semantic best practices. I prefer to build a unique layout with flex-box and other new features. I use BEM-naming methodology, modular CSS via SCSS (or other prepros'), Gulp with a list of plugins and tasks. When it comes to IE8+ compactibility my №1 choice is bootstrap. As for JS — i'm able to create a unique client-side from zero or use an already existing JQ/JS plugin. I know the real meaning for "magic words", like "this", "hoisting", "prototypes", "closures", i'm familiar with modular JS and ES6 with babel and webpack.</p>
          <section class="skills-item--add">
            <h3 class="common-title">Additionally</h3>
            <p class="skills-description" style="text-align: center">In addition to all of the above i have some more personal qualities that can be useful:</p>
            <ul class="skills-list">
              <li class="skills-list__item">English</li>
              <li class="skills-list__item">Basic knowledge of PHP and Python</li>
              <li class="skills-list__item">Extreme level of stress resistance</li>
              <li class="skills-list__item">Good sence of humour</li>
              <li class="skills-list__item">I can play piano :3</li>
            </ul>
          </section>

        </div>
      </div>
    </article>


    <article id="projects" class="projects menu-link">
      <div class="wrapper"><h3 class="article-title article-title--white">My pet projects</h3></div>
      <div class="msn-layout">

        <div class="msn-column">

          <section class="projects__item projects__item--slider">
            <span class="projects__item-info">JS</span>
            <h3 class="common-title">JS slider</h3>
            <p class="projects__item-text">JS slider with few options based on flex layout.</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/flex-slider/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/flex-slider" target="_blank">Sources</a>
            </div>
          </section>

          <section class="projects__item projects__item--todo">
            <span class="projects__item-info">JQuery</span>
            <h3 class="common-title">TODO LIST</h3>
            <p class="projects__item-text">Just a simple TODO list.</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/ToDo-list/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/ToDo-list" target="_blank">Sources</a>
            </div>
          </section>

          <section class="projects__item projects__item--btst">
            <span class="projects__item-info">HTML/CSS/Bootstrap/JQuery</span>
            <h3 class="common-title">Landing Page (bootstrap)</h3>
            <p class="projects__item-text">Responsive LP with some JQ plugins</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/landing-btsp/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/landing-btsp" target="_blank">Sources</a>
            </div>
          </section>
        </div>

        <div class="msn-column">

          <section class="projects__item projects__item--rss">
            <span class="projects__item-info">JQuery, AJAX, HTML/CSS</span>
            <h3 class="common-title">RSS Reader</h3>
            <p class="projects__item-text">RSS reader made with AJAX and JQuery</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/rss/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/rss" target="_blank">Sources</a>
            </div>
          </section>

          <section class="projects__item projects__item--olivia">
            <span class="projects__item-info">HTML/CSS/JS</span>
            <h3 class="common-title">OLIVIA</h3>
            <p class="projects__item-text">Simple one-page design with flex-box layout and JS-slider.</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/olivia/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/olivia" target="_blank">Sources</a>
            </div>
          </section>

          <section class="projects__item projects__item--sedona">
            <span class="projects__item-info">HTML/CSS</span>
            <h3 class="common-title">SEDONA</h3>
            <p class="projects__item-text">A well-known training project from HTML-Academy.</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/responsive-sedona/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/responsive-sedona" target="_blank">Sources</a>
            </div>
          </section>
        </div>

        <div class="msn-column">

          <section class="projects__item projects__item--hill">
            <span class="projects__item-info">HTML/CSS/Bootstrap/JQuery</span>
            <h3 class="common-title">Landing page (bootstrap)</h3>
            <p class="projects__item-text">Another responsive LP with bootstrap and JQuery plagins</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/hill/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/hill" target="_blank">Sources</a>
            </div>
          </section>

          <section class="projects__item projects__item--pink">
            <span class="projects__item-info">HTML, CSS</span>
            <h3 class="common-title">PINK</h3>
            <p class="projects__item-text">Responsive layout project with flex-box, SVG and retina</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/Pink/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/Pink" target="_blank">Sources</a>
            </div>
          </section>

          <section class="projects__item projects__item--elegant">
            <span class="projects__item-info">HTML/CSS/Bootstrap/JQuery</span>
            <h3 class="common-title">ELEGANT</h3>
            <p class="projects__item-text">A very simple leayout project made with bootstrap and JQuery</p>
            <div class="projects__item-abs">
              <a class="projects__item-link" href="http://acilsd.github.io/responsive-design/" target="_blank">Preview</a>
              <a class="projects__item-link" href="https://github.com/acilsd/acilsd.github.io/tree/master/responsive-design" target="_blank">Sources</a>
            </div>
          </section>
        </div>

      </div>
    </article>


    <article id="contacts" class="contact menu-link">
      <div class="wrapper">
        <h3 class="article-title">Contacts and details</h3>
        <p class="contacts-text">If you have any questions or proposals you can send me a message and i will answer in a few hours — my online status is almost 24hrs (yep, i have no life)</p>
        <p class="contacts-text">Current status: <span class="gray-text">free</span></p>
        <div class="contacts-info">

          <h3 class="common-title">E-mail:</h3>
          <ul class="contacts-info__list">
            <li class="contacts-info__list-item"><a href="mailto:acilsd@derpy.ru">acilsd@derpy.ru</a></li>
            <li class="contacts-info__list-item"><a href="mailto:aret@mitino.ru">aret@mitino.ru</a></li>
          </ul>
          <h3 class="common-title">Skype:</h3>
          <ul class="contacts-info__list">
            <li class="contacts-info__list-item"><a href="skype:magicmushrooomery">magicmushrooomery</a></li>
          </ul>
        </div>
        <p class="contacts-text">Sources for this portfolio are available by the link below:</p>
        <a class="projects__item-link" href="http://acilsd.github.io/_DIST" target="_blank">Sources</a>
      </div>
    </article>

  <script src="MAIN/js/main.js"></script>
  </body>
</html>
